# SAIP-Back

./: .gitignore  SAIP-Back.sln
UserManagement/: Dockerfile  Program.cs  UserManagement.csproj  UserManagement.http
UserManagement/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
UserManagement/Controllers/: AuthController.cs  OrganizationController.cs  PermissionController.cs  RoleController.cs  UserController.cs
UserManagement/DbContexts/: UserManagementContext.cs
UserManagement/Entity/: ApplicationUser.cs  Organization.cs  OrganizationUser.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserPermission.cs  UserRole.cs
UserManagement/Interfaces/: IAuthService.cs  IOrganizationService.cs  IPermissionService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
UserManagement/Migrations/: 20240229075005_Initial.Designer.cs  20240305115344_Initial.Designer.cs  20240305115344_Initial.cs  20240306071852_PermissionSeedDataEdit.Designer.cs  20240306071852_PermissionSeedDataEdit.cs  20240314112121_Initial.Designer.cs  20240314112121_Initial.cs  UserManagementContextModelSnapshot.cs
UserManagement/Model/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  GenerateTokenRequest.cs  GenerateTokenResponse.cs  MailSettings.cs  PagedList.cs  PagingParameter.cs  PagingResult.cs  RefreshTokenRequest.cs  Result.cs  UserLoginRequest.cs  UserLoginResponse.cs
UserManagement/Properties/: launchSettings.json
UserManagement/Services/: AuthService.cs  OrganizationService.cs  (+4 more)
(+92 files in other folders)
